# spring-boot-4-gradle-monorepo-template

./: .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  Taskfile.yml  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
backend/build-logic/: build.gradle.kts  settings.gradle.kts
backend/build-logic/src/main/kotlin/: java-quality.gradle.kts
backend/onboard-core/: build.gradle.kts
backend/onboard-core/src/main/java/com/onboard/core/domain/: ProductDetail.java
backend/onboard-core/src/main/java/com/onboard/infrastructure/core/: package-info.java
backend/onboard-core/src/main/java/com/onboard/infrastructure/core/config/: PlatformProperties.java
backend/onboard-core/src/main/java/com/onboard/infrastructure/core/exception/: AbstractPlatformDomainRuleException.java  AbstractPlatformException.java
backend/onboard-core/src/main/java/com/onboard/infrastructure/core/idempotency/: AbstractIdempotencyService.java  IdempotencyAspect.java  IdempotencyConfiguration.java  IdempotencyService.java  Idempotent.java  InMemoryIdempotencyService.java  RedisIdempotencyService.java
backend/onboard-core/src/main/java/com/onboard/infrastructure/core/persistence/: AuditableBaseEntity.java  BaseEntity.java  PartitionAwareRepository.java  PartitionAwareRepositoryImpl.java  PartitionHint.java
backend/onboard-core/src/main/java/com/onboard/infrastructure/web/: ApiResponse.java
backend/onboard-lending/src/main/java/com/onboard/lending/: Lending.java
backend/onboard-loan-origination/: build.gradle.kts
backend/onboard-loan-origination/src/main/java/com/onboard/loanorigination/: package-info.java
backend/onboard-loan-origination/src/main/java/com/onboard/loanorigination/application/: LoanOriginationEligibilityPort.java
backend/onboard-loan-origination/src/main/resources/openapi/: openapi-onboard-loan-origination.yaml
backend/onboard-provider/: build.gradle.kts
backend/onboard-provider/src/main/java/com/onboard/provider/: Application.java  package-info.java
backend/onboard-provider/src/main/java/com/onboard/provider/config/cache/: CacheConfig.java  RedisMasterReplicaConfig.java
backend/onboard-provider/src/main/java/com/onboard/provider/config/database/: DataSourceConfig.java  JpaConfig.java  ReplicaConfig.java  ReplicaRoutingDataSource.java  SecurityAuditorAware.java  WriteConfig.java
backend/onboard-provider/src/main/java/com/onboard/provider/config/messaging/: RabbitTopologyConfig.java
backend/onboard-provider/src/main/java/com/onboard/provider/config/security/: MockAuthenticationFilter.java  SecurityConfig.java
backend/onboard-provider/src/main/java/com/onboard/provider/config/web/: CorsConfig.java  JacksonConfig.java
backend/onboard-provider/src/main/resources/: application-dev.yaml  application.yaml
backend/onboard-provider/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/onboard-provider/src/main/resources/db/changelog/changes/: 0001-baseline.yaml
backend/onboard-registration/: build.gradle.kts
backend/onboard-registration/src/main/java/com/onboard/registration/: package-info.java
backend/onboard-registration/src/main/java/com/onboard/registration/adapters/in/api/: OnboardRegistrationApiResource.java  RegistrationGlobalExceptionHandler.java
backend/onboard-registration/src/main/java/com/onboard/registration/application/exception/: RegistrationFormConflictException.java  RegistrationFormNotFoundException.java  RegistrationFormValidationException.java
backend/onboard-registration/src/main/java/com/onboard/registration/application/port/in/: OnboardRegistrationReadService.java  OnboardRegistrationWriteService.java
backend/onboard-registration/src/main/java/com/onboard/registration/application/service/: OnboardRegistrationReadServiceImpl.java  OnboardRegistrationWriteServiceImpl.java
backend/onboard-registration/src/main/java/com/onboard/registration/domain/model/: RegistrationForm.java  RegistrationFormPage.java  RegistrationFormStatus.java
backend/onboard-registration/src/main/java/com/onboard/registration/domain/service/: FormMergeService.java
backend/onboard-registration/src/main/java/com/onboard/registration/domain/vo/: CustomerId.java  Email.java  FormData.java
backend/onboard-registration/src/main/resources/openapi/: openapi-onboard-registration.yaml
backend/onboard-registration/src/test/java/com/onboard/registration/: RegistrationIntegrationTestApplication.java
backend/onboard-registration/src/test/java/com/onboard/registration/architecture/: OnboardRegistrationOnionArchitectureTest.java
backend/onboard-registration/src/test/java/com/onboard/registration/domain/model/: RegistrationFormTest.java
backend/onboard-registration/src/test/java/com/onboard/registration/integration/: AbstractPostgresIntegrationTest.java  AbstractWireMockIntegrationTest.java  ExternalApiWireMockIntegrationTest.java  RegistrationPersistenceIntegrationTest.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
